# MC_A4S2

./: .gitignore  README.md
MCapp/: settings.gradle
MCapp/app/: build.gradle  google-services.json
MCapp/app/src/androidTest/java/com/example/mcapp/: ExampleInstrumentedTest.kt
MCapp/app/src/debug/res/values/: google_maps_api.xml
MCapp/app/src/main/: AndroidManifest.xml
MCapp/app/src/main/java/com/example/mcapp/: MainActivity.kt  WifiFragment.kt
MCapp/app/src/main/java/com/example/mcapp/Api/: ApiFragment.kt  ChatAdapter.kt  ChatFragment.kt  HttpSingleton.kt  Message.kt  Message_Model.kt  MessagesHub.kt  MessagesViewModel.kt
MCapp/app/src/main/java/com/example/mcapp/Cryptography/: Crypto.kt  Hash.kt
MCapp/app/src/main/java/com/example/mcapp/List/: ListFragment.kt
MCapp/app/src/main/java/com/example/mcapp/Maps/: MapsFragment.kt
MCapp/app/src/main/java/com/example/mcapp/MyCameraX/: CameraFragment.kt  CameraPermissionsFragment.kt
MCapp/app/src/main/java/com/example/mcapp/Sensors/: SensorsFragment.kt
MCapp/app/src/main/java/com/example/mcapp/Wifi/: WifiFragment.kt
MCapp/app/src/main/java/com/example/mcapp/fragments/: ListFragment.kt  SensorsFragment.kt
MCapp/app/src/main/res/layout/: fragment_api.xml  fragment_camera.xml  fragment_camera_permissions.xml  fragment_chat.xml  fragment_list.xml  fragment_maps.xml  fragment_sensors.xml  fragment_wifi.xml  item_message.xml  item_recived_message.xml  item_sented_message.xml
MCapp/app/src/main/res/navigation/: my_nav.xml
MCapp/app/src/main/res/values/: strings.xml  themes.xml
MCapp/app/src/main/res/values-night/: themes.xml
MCapp/app/src/test/java/com/example/mcapp/: ExampleUnitTest.kt
MCapp/gradle/wrapper/: gradle-wrapper.properties
WebAppMC/: .gitignore  WebAppMC.sln
WebAppMC/WebAppMC/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppMC.csproj
WebAppMC/WebAppMC/Controllers/: WeatherForecastController.cs
WebAppMC/WebAppMC/Cryptography/: AES256.cs
WebAppMC/WebAppMC/Hubs/: TestHub.cs
WebAppMC/WebAppMC/Models/: Message.cs
WebAppMC/WebAppMC/Properties/: launchSettings.json
