<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.example.mcapp.fragments.SensorsFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensors" >
        <action
            android:id="@+id/action_sensorsFragment2_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mcapp.fragments.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_sensorsFragment2"
            app:destination="@id/sensorsFragment" />
    </fragment>
</navigation>